<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frw-NI-UjL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="COW-zc-vbN">
            <objects>
                <tabBarController id="frw-NI-UjL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33C-Ma-oJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AbE-Yt-dKU" kind="relationship" relationship="viewControllers" id="pq7-M6-F1G"/>
                        <segue destination="g80-eu-JBz" kind="relationship" relationship="viewControllers" id="wHC-vr-82L"/>
                        <segue destination="9bz-k9-tiY" kind="relationship" relationship="viewControllers" id="Aey-yr-GS6"/>
                        <segue destination="cal-vm-aMK" kind="relationship" relationship="viewControllers" id="LiP-h5-kaw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQF-At-459" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="794"/>
        </scene>
        <!--Livros-->
        <scene sceneID="PLY-79-i97">
            <objects>
                <tableViewController id="rr0-nA-Kt8" customClass="ListBooksTableViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ng-hn-BpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Vb-KP-Y7D">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vb-KP-Y7D" id="MpZ-rG-j1P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rr0-nA-Kt8" id="6rE-tW-VS4"/>
                            <outlet property="delegate" destination="rr0-nA-Kt8" id="f4H-Tj-dzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Livros" id="Ehv-m1-iXr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TA6-V7-WHA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-F9-DBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-290"/>
        </scene>
        <!--Livrarias-->
        <scene sceneID="v0p-RF-emC">
            <objects>
                <viewController id="KoS-GN-nT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ns-6t-d40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bbN-HV-MAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Livrarias" id="B0U-ou-MgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wr-OR-pw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="435"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="DFW-9P-wd8">
            <objects>
                <viewController id="R8j-aK-n2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWe-Wg-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mSR-kI-xHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="b2Y-rb-b00"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zei-Kx-WmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Vk-ZA-GjX">
            <objects>
                <viewController id="JYq-rd-X2x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKo-z2-KEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zWc-nL-1ok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7YE-CX-Bag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozs-sV-FWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1885"/>
        </scene>
        <!--Livros-->
        <scene sceneID="aDh-y5-ZEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbE-Yt-dKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Livros" image="book.closed.fill" catalog="system" id="d4w-3L-B0C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pFi-pH-KMt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rr0-nA-Kt8" kind="relationship" relationship="rootViewController" id="yjy-5b-VjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNK-Y7-wJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-290"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="DJ9-gp-0de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g80-eu-JBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="magnifyingglass.circle.fill" catalog="system" id="77f-3w-ATH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GRg-5i-3qO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoS-GN-nT1" kind="relationship" relationship="rootViewController" id="bgo-ds-217"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQc-oN-ULq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="435"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="VHQ-pN-L32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bz-k9-tiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gearshape.fill" catalog="system" id="3J4-8v-6QQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="980-tO-Iby">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8j-aK-n2e" kind="relationship" relationship="rootViewController" id="Z4r-u4-yki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqd-s8-c8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1164"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="yfS-kl-Y7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cal-vm-aMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="person.fill" catalog="system" id="0qp-Yy-uQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcp-xm-SmO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYq-rd-X2x" kind="relationship" relationship="rootViewController" id="pcq-am-mcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAN-eA-s17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1885"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
